{
  "name": "Gulp-Demo",
  "version": "0.1.0",
  "description": "Run time tool playground",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arturoromerotcs/Gulp-Demo.git"
  },
  "keywords": [
    "demo",
    "node",
    "gulp"
  ],
  "author": "arturoromerotcs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arturoromerotcs/Gulp-Demo/issues"
  },
  "homepage": "https://github.com/arturoromerotcs/Gulp-Demo",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  }
}
